<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Meghívás és mentrend az Esküvőnkre. Viki és István; Szeretettel várunk!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ksenicz István Sztepanovics || Кшеніц Степан Степанович">
  <meta name="keywords" content="wedding, viki, istvan, 2024">
  <meta name="theme-color" content="#f64">
  <link rel="icon" type="image/ico" href="https://molnaristvan95.github.io/wedding/ring.ico">
  <title>V &#38; I Esküvő-szervezés</title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

    *,
    html,
    body {
      scroll-behavior: smooth !important;
      -webkit-scroll-behavior: smooth !important;
      user-select: none;
      -wwbkit-user-select: none;
    }

    *:root {
      font-size: 16px;
      --opened: 'page was opened: ??';
    }

    * {
      box-sizing: border-box;
      color: #ffab;
      font-family: "Charm", cursive;
      font-weight: 100;
    }

    body#main {
      margin: 0;
      background: #400;
      padding: 2vh 0 2vh 0;
    }

    body#main::before {
      content: var(--opened);
      position: absolute;
      top: 4px;
      left: 4px;
      font-size: 12px;
      width: auto;
      overflow: hidden;
      white-space: nowrap;
    }

    body#main:hover::before {
      widt: auto;
    }

    body>*:not(script) {
      display: block;
      margin: 1vh auto;
      max-width: 98%;
      border-radius: 4px;
    }

    input,
    button {
      color: #ffab;
      background: #000;
    }

    input[type="checkbox"] {
      zoom: 2;
      filter: invert(1);
    }

    input {
      zoom: 1.5;
      border-radius: 4px;
    }

    *:focus {
      outline: yellow 1px solid;
    }

    button:focus,
    input:focus,
    summary:focus,
    a:focus {
      outline: none;
    }

    .clearfix {
      content: '';
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
      justify-content: center;
    }

    .equal {
      justify-content: space-around;
    }

    dialog#sms {
      background: #000 !important;
      color: #990;
      top: 25%;
      left: 0%;
      width: 50%;
      height: 50%;
      position: fixed;
      font-size: 24px;
    }

    ::-webkit-scrollbar-track:hover,
    ::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #040;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0f0;
    }

    .clicked {
      animation: 1s ease-out wasclicked 1;
    }

    @keyframes wasclicked {
      0% {
        background: #0f0f;
      }

      100% {
        background: #0000
      }
    }

    hr {
      width: 64%;
      border: 1px outset #999;
      border-radius: 50%;
      margin: 2vh auto !important;
    }

    footer {
      opacity: .5;
      positio: absolute;
      bottom: 0;
      left: 2%;
      width: 100%;
      text-align: right;
      margin-top: 5vh !important;
    }

    footer a:after {
      content: attr(href);
    }

    footer a:hover {
      background: yellow;
      color: #000;
      zoom: 1.2;
    }

    /* ------------------ targeted elements ---------------------*/
    h1 {}

    section {
      borde: 1px solid red;
      width: 100%;
      display: table;
    }

    section>div {
      width: 25%;
      borde: 1px solid green;
      display: table-cell;
    }

    section>div:nth-of-type(2) {
      width: 50%;
    }

    #leftdiv,
    #rightdiv {}

    #leftdiv>img,
    #rightdiv>img {
      object-fit: contain;
      image-rendering: optimizespeed;
      width: 40%;
      margin-left: calc(20% / 3);
      margin-top: 16px;
      vertical-align: middle;
      border-radius: 4px;
      transition: 8s linear all;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    #middlediv {
      position: relative;
    }

    #abdoluteInside {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
    }

    #abdoluteInside>* {
      text-align: center;
      display: block;
      margin: auto;
    }

    figure>* {
      text-align: center;
    }

    #profile {
      width: 16%;
      display: block;
      margin: auto;
      border-radius: 50%;
    }

    #abdoluteInside>a {
      zoom: 1.5;
      position: relative;
      text-decoration: none;
      z-index: 999;
      transition: .3s linear all;
    }

    #abdoluteInside>a:hover {
      color: #ff9;
    }

    #abdoluteInside>a::after {
      content: '';
      display: block;
      position: absolute;
      left: 25%;
      bottom: 0;
      width: 50%;
      height: 2px;
      background: red;
      border-radius: 50%;
      z-index: 90;
      animation: pulsing 4s linear 64;
    }

    @keyframes pulsing {
      0% {
        width: 0%;
        background: #0000;
        left: 50%;
      }

      100% {
        width: 50%;
        background: #900;
        left: 25%;
      }
    }

    h2 {
      font-size: 28px;
    }

    #namelist {
      font-style: italic;
      font-size: 32px;
    }

    #namelist>* {
      transition: 4s linear all;
      color: transparent;
    }

    iframe {
      width: 95%;
      height: 50vh;
      border: 0;
      border-radius: 8px;
    }

    #track {
      text-align: left;
    }

    #track,
    #supervisors {
      font-size: 24px;
    }

    /* ------------------ media queries ---------------------*/

    @media screen and (max-width:1024px) {
      iframe {
        height: 25vh;
      }

      h2,
      #absoluteInside>a,
      #namelist {
        font-size: 16px;
      }

      #supervisors {
        background: url("https://molnaristvan95.github.io/wedding/wedding (10).jpg") no-repeat center center;
        background-attachment: fixed;
      }

      #track {
        background: url("https://molnaristvan95.github.io/wedding/wedding (35).jpg") no-repeat center center;
        background-attachment: fixed;
      }
    }

    /* ------------------ black list quick test ---------------------*/

    #middlediv {
      borde: 3px solid red;
    }

  </style>
  <base target="" href="">
</head>


<body id="main">
  <dialog id="sms" class="flex center">Hiba! Error!</dialog>
  <figure>
    <img id="profile" src="https://molnaristvan95.github.io/wedding/profileRings.jpeg">
    <figcaption>
      <q>
        <i id="quote"></i>
      </q>
    </figcaption>
  </figure>
  <h1>
    <center>Viki és István Esküvői programok</center>
  </h1>
  <section>
    <div id="leftdiv"></div>
    <div id="middlediv">
      <div id="abdoluteInside">
        <h2>UgrásSzerű tartalomjegyzék</h2>
        <hr>
        <a href="#namelist">Névsor a meghívottakról</a>
        <a href="#track">Menetrend</a>
        <a href="#supervisors">Szerepkörök</a>
        <a href="#churchmap">Esküvői helyszín - térkép</a>
        <a href="#partymap">A vendéglátás helyszíne</a>
        <hr>
        <div id="howMuch">Létszám: </div>
        <div id="namelist"></div>
        <div id="track">Az ünnepély időrendi mintája:
          <dl>
            <dt>Egyházi Esküvő</dt>
            <dd>Mátyásföldön, 2024. május 25.-én 14:00 órakor. Természetesen mindenkivel előtte találkozunk, és együtt fogunk odamenni; a <strong>Nagy Család</strong> vélhetőleg autókkal. Ajánlott megjelennünk legalább egy-negyed órával korábban de inkább fél. A fényképek miatt is. A szertartás előrevárhatóan 1-1.5 órát fog igénybevenni.</dd>
            <dt>Ünnepély</dt>
            <dd>Ez még rejtély.</dd>
          </dl>
        </div>
        <div id="supervisors">
          <div>Fényképész: Bakó Karesz</div>
          <div>Sofőr 1: Viki</div>
          <div>Sofőr 2: Jani</div>
          <div>Sofőr 3: Dávid</div>
          <div>Sofőr 4: Karesz</div>
          <div>Sofőr 5: Sanyi</div>
          <div>Sofőr 6: Kolos</div>
        </div>
        <hr>
        <iframe id="churchmap">cant load iframe</iframe>
        <a href="https://www.google.com/maps/place/Szent+J%C3%B3zsef+pl%C3%A9b%C3%A1niatemplom/@47.507678,19.19719,136m/data=!3m1!1e3!4m6!3m5!1s0x4741c48ec4c6ab21:0x528fb5658a32ea7e!8m2!3d47.5076783!4d19.1971904!16s%2Fg%2F11y_brdg2?hl=hu&entry=ttu">Megnyitom nagyban a térképet</a>
        <footer>&#169; <span id="actualYear">1995</span> Ksenicz István Sztepanovics &nbsp; &nbsp;
          <small><small>
              <br>
              A programozó elérhetőségei:
              <a href="tel:+36702805209"></a>
              &nbsp; &nbsp;
              <a href="mailto:1995molnaristvan22@gmail.com"></a>
            </small></small>
        </footer>
      </div>
    </div>
    <div id="rightdiv"></div>
  </section>
  <script type="text/javascript">
    console.group();
    console.time();
    /* ---------------------------- base and templates -------------------------------- */
    const abc = 'abcdefghijklmnopqrstuvwxyz ',
      abcL = abc.toUpperCase(),
      numbers = '0123456789',
      create = (c) => {
        return document.createElement(c);
      },
      append = (par, chil) => {
        return par.appendChild(chil);
      },
      node = (variable, t) => {
        let txt = document.createTextNode(t);
        variable.appendChild(txt);
        return;
      },
      event = (target, triger, func) => {
        return target.setAttribute(triger, func);
      },
      substr = (a, b, c) => {
        if (Number.isInteger(b) && Number.isInteger(c)) {
          return a.substring(b, c);
        } else {
          return a.substring(1);
        }
      },
      $ = (e) => {
        let elem;
        if (e[0] == '#') {
          let x = substr(e);
          elem = document.getElementById(x);
        } else if (e[0] == '.') {
          let x = substr(e);
          elem = document.getElementsByClassName(x);
        } else if (e[0] == 'n') {
          let x = substr(e);
          elem = document.getElementsByName(x);
        } else if (e[0] == 't') {
          let x = substr(e);
          elem = document.getElementsByTagName(x);
        }
        return elem;
      },
      html = (el, h) => {
        return el.innerHTML = h;
      },
      css = (el, c) => {
        let separ = c.split(';');
        return el.style[separ[0]] = separ[1];
      },
      random = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      message = (text, time) => {
        const elem = document.getElementById('sms');
        elem.style.display = 'flex';
        elem.show();
        elem.innerHTML = text;
        window.setTimeout(() => {
          elem.close();
          elem.style.display = 'none';
          elem.innerHTML = text;
        }, time);
      },
      highlight = (elem) => {
        elem.addEventListener('click', () => {
          elem.classList.add('clicked');
          window.setTimeout(() => {
            elem.classList.remove('clicked');
          }, 1000);
        });
      },
      properties = (elem, prop) => {
        let val = window.getComputedStyle(elem).getPropertyValue(prop);
        return val;
      },
      highlightEveryOne = (boolean) => {
        if (boolean === true) {
          let all = document.querySelectorAll('*');
          for (let x of all) {
            if (x.nodeName == 'INPUT' || x.nodeName == 'BUTTON' || x.nodeName == 'TEXTAREA' || x.nodeName == 'SUMMARY') {
              highlight(x);
            }
          }
        }
      },
      locS = (cmd, key, val) => {
        if (cmd == 'list') {
          let infoes = '';
          for (let i = 0; i < localStorage.length; i++) {
            let keys = localStorage.key(i),
              values = localStorage.getItem(keys);
            infoes += i + ' / ' + keys + ' / ' + values + '<br><br><br>';
            console.warn(i + ' / ' + keys + ' / ' + values);
          }
          let win = window.open('', '_blank');
          win.document.body.innerHTML = infoes;
        }
        if (cmd == 'get' && !!key) {
          let nfo = localStorage.getItem(key);
          return nfo;
        }
        if (cmd == 'set' && !!key && !!val) {
          localStorage.setItem(key, val);
        }
        if (cmd == 'del' && !!key) {
          localStorage.removeItem(key);
        }
      },
      dateObj = {
        f: function() {
          let days = 'sun,mon,tue,wed,thu,fri,sat',
            arr = days.split(',');
          this.d = new Date();
          this.year = this.d.getFullYear();
          this.month = this.d.getMonth() + 1;
          this.date = this.d.getDate();
          this.day = arr[this.d.getDay()];
          this.hours = this.d.getHours();
          this.minutes = this.d.getMinutes();
          this.seconds = this.d.getSeconds();
          let str = '';
          for (let x in this) {
            if (typeof this[x] != 'function' && x != 'd') {
              str += this[x] + '.';
            }
          }
          document.documentElement.style.setProperty('--opened', '"' + str + '"');
          html($('#actualYear'), this.year);
        }
      },
      blank = (quantity) => {
        let string = '';
        for (let x = 0; x < quantity; x++) {
          let letter = random(0, (abc.length - 1));
          string += abc[letter];
        }
        return string;
      },
      toogle = (elem, min) => {
        if (min === 'undefined') {
          min = 16;
        }
        if (!elem.getAttribute('data-orig-height')) {
          elem.setAttribute('data-orig-height', elem.offsetHeight);
          css(elem, 'overflow;hidden');
          css(elem, 'transition;1s cubic-bezier(0,1,1,1) all');
        }
        if (!!elem.getAttribute('data-orig-height') && elem.offsetHeight != min || elem.offsetHeight > min) {
          css(elem, ('height;' + min + 'px'));
        } else {
          css(elem, ('height;' + (elem.getAttribute('data-orig-height')) + 'px'));
        }
      },
      saveImages = () => {
        if (!!$('tIMG')[0]) {
          for (let i of $('tIMG')) {
            i.setAttribute('draggable', false);
          }
        }
        return;
      },
      typeWriterMachine = (elem, string, time) => {
        window.twmString = string,
          window.twmLength = window.twmString.length;
        if (!window.twmStep) {
          window.twmStep = 0;
        }
        console.log(window.twmStep);
        if (window.twmStep < window.twmLength) {
          elem.innerHTML += window.twmString[window.twmStep];
          window.twmStep = window.twmStep + 1;
          console.log(window.twmStep);
          window.setTimeout(() => {
            typeWriterMachine(elem, string, time);
          }, time);
        }
      };
    /* ---------------------------- targeted functions -------------------------------- */

    let genImages = (container, numfrom, numto) => {
        for (let i = numfrom; i <= numto; i++) {
          let im = create('IMG');
          im.src = 'https://molnaristvan95.github.io/wedding/wedding (' + i + ').jpg';
          append(container, im);
        }
      },
      imageTricks = (container) => {
        let choosen = random(0, (container.children.length - 1)),
          time = 64,
          countThem = 0;
        for (let i of container.children) {
          if (i.style.transform == 'rotateY(0deg)') {
            countThem++;
          }
        }
        if (countThem == container.children.length) {
          //console.log(container.id + ' mind megfordult');
        } else {
          container.children[choosen].style.transform = 'rotateY(0deg)';
          window.setTimeout(() => {
            imageTricks(container);
          }, time);
        }
      },
      loadMap = () => {
        //append($('#middlediv').children[0], create('IFRAME'));
        const url = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d268.51657897145554!2d19.197068230835985!3d47.507779737889166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c48ec4c6ab21%3A0x528fb5658a32ea7e!2zU3plbnQgSsOzenNlZiBwbMOpYsOhbmlhdGVtcGxvbQ!5e1!3m2!1shu!2shu!4v1714222747534!5m2!1shu!2shu';
        $('tIFRAME')[0].src = url;
      },
      nameList = () => {
        const list = 'Szirmák László, Tóth Renáta, Rácz Ádám, Rácz János, Tóth Dávid Ignác, Ksenicz Brigitta, Ács Sándor, Ksenicz György, Rózsa, Czéklás László, Kriszti, Molnár István, Molnár Judit, Riskó Éva, Riskó Roland, Riskó Tímea, Andris, Mészáros Ádám, Miklós József, Csernih Júlia, Riskó István, Riskó Katalin, Rapinczova Ildikó, Nagy Sándor, Bakóné Molnár Stella Krisztina, Bakó Károly, Molnár Adrienn, Balla Kolos',
          arr = list.split(',').sort();
        for (let n of arr) {
          let el = create('DIV');
          node(el, n);
          append($('#namelist'), el);
        }
        $('#howMuch').innerHTML += $('#namelist').children.length + ' + ' + 2;
      },
      step = 0,
      vawe = () => {
        let max = $('#namelist').children.length;
        if (step < max) {
          $('#namelist').children[step].style.color = 'gold';
          step++;
          window.setTimeout(vawe, 1000);
        }
      };


    /* ---------------------------- callback -------------------------------- */

    genImages($('#leftdiv'), 1, 26);
    genImages($('#rightdiv'), 27, 52);

    imageTricks($('#leftdiv'));
    imageTricks($('#rightdiv'));

    nameList();

    window.setTimeout(vawe, 4000);

    typeWriterMachine($('#quote'), 'A gyűrű jelképe a végnélküli kezdet, két emberé, s újkori ragyogása életünk boldogságát jelenti...', 100);

    window.setTimeout(loadMap, 60000);

    /* ---------------------------- patch functions -------------------------------- */
    let justMe = {
      html: document.documentElement.innerHTML.length,
      css: parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length),
      head: eval(document.head.innerHTML.length - parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length)),
      js: parseFloat(document.scripts[0].innerHTML.length),
      body: eval(document.body.innerHTML.length - parseFloat(document.scripts[0].innerHTML.length)),
      fun: function() {
        for (let x in this) {
          if (typeof this[x] != 'function') {
            let strr = this[x].toString(),
              numm = strr.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
            console.log(x + ' : ' + numm);
          }
        }
      }
    };
    justMe.fun();
    dateObj.f();
    highlightEveryOne(true);
    saveImages();

    //    window.onbeforeunload = () => {
    // return 'save?';
    // }

    let patchForImageDivsHeight = () => {
      let margs = 0;
      for (let x of $('#rightdiv').children) {
        margs += x.offsetHeight;
      }
      margs = margs / 2;
      let freeSpace = $('#rightdiv').offsetHeight - margs,
        oneMargTop = freeSpace / (($('#rightdiv').children.length + 10) / 2);
      //      alert(margs + ' ' + $('#rightdiv').offsetHeight + ' ' + freeSpace + ' ' + oneMargTop);
      for (let x of $('#rightdiv').children) {
        x.style.marginTop = oneMargTop + 'px';
      }
    };
    setTimeout(patchForImageDivsHeight, 6000);

    document.documentElement.addEventListener('contextmenu', (e) => {
      e.preventDefault();
      document.documentElement.scrollTop = 0;
    });
    /* ---------------------------- load test functions -------------------------------- */
    message('Nincs hiba, dolgozhatsz!', 256);
    console.log('%cScript runs well!', 'font-size:32px; color:orange;');
    console.timeEnd();

  </script>
</body>

</html>
